<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiLab-self</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap">
    

</head>
<body class="web">

    <nav class="navbar navbar-expand-md digi-link header" id="scrollHeader">
        <div class="container">
            <a class="navbar-brand digi" href="#">DIGI<span class="lab">LAB</span></a>
            <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon text-uppercase button-menu"><i class="fa fa-align-justify"></i> menu</span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav linkButton">
                    <li class="nav-item">
                        <a class="nav-link header-link textBorder custom-border1" href="#">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link textBorder custom-border2" href="#">
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link textBorder custom-border3" href="#">
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link textBorder custom-border4" href="about-section">
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link textBorder custom-border5" href="#">
                            <span>Testimony</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link textBorder custom-border6" href="#">
                            <span>Blog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link textBorder custom-border7" href="#">
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-6 col-lg-5 d-flex">
                    <div class="image d-flex align-self-stretch align-items-center"></div>
                </div>
                <div class="col-md-6 col-lg-7 pl-lg-5 py-5">
                    <div class="py-md-5">
                        <div class="row justify-content-rt pb-3">
                            <div class="col-md-12 heading-section ftco-animate fadeInUp ftco-animated">
                                <h2 class="subheading">Welcome to digilab</h2>
                                <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">We Are Digital Agency</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary 
                                    regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day 
                                    however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                                    It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                            </div>
                        </div>
                        <div class="counter-wrap ftco-animate d-flex mt-md-3 fadeInUp ftco-animated">
                            <div class="text">
                                <span id="count" class="number" data-number="20">0</span><br>
                                    <span>Years of experience</span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
      <div class="container">
          <div class="row justify-content-center pb-5">
              <div class="col-md-6 heading-section text-center ftco-animate fadeInUp ftco-animated">
                  <span class="subheading">About Us</span>
                  <h2 class="mb-4 heading">Our Staff</h2>
                  <p class="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                  <div class="staff">
                      <div class="img-wrap d-flex align-items-stretch">
                          <div class="img align-self-stretch">
                              <img class="image pic" src="../images/xstaff-1.jpg.pagespeed.ic.DDJlhGaqPr.webp" alt="staff1">
                          </div>
                      </div>
                  </div>
                  <div class="align-items-center pt-3 text-center">
                      <div>
                          <h3 class="mb-2 name ">Lloyd Wilson</h3>
                          <span class="position mb-4">CEO, Founder</span>
                          <div class="faded">
                              <i class="fa fa-twitter logo"><a href="#"></a></i>
                              <i class="fa fa-facebook logo"><a href="#"></a></i>
                              <i class="fa fa-google-plus logo"><a href="#"></a></i>
                              <i class="fa fa-instagram logo"><a href="#"></a></i>

                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                  <div class="staff">
                      <div class="img-wrap d-flex align-items-stretch">
                          <div class="img align-self-stretch">
                              <img class="image pic" src="../images/xstaff-2.jpg.pagespeed.ic.vCkmred_Cl.webp" alt="staff2">
                          </div>
                      </div>
                  </div>
                  <div class="align-items-center pt-3 text-center">
                      <div>
                          <h3 class="mb-2 name">Rachel Parker</h3>
                          <span class="position mb-4">Web Designer</span>
                          <div class="faded">
                              <i class="fa fa-twitter logo"><a href="#"></a></i>
                              <i class="fa fa-facebook logo"><a href="#"></a></i>
                              <i class="fa fa-google-plus logo"><a href="#"></a></i>
                              <i class="fa fa-instagram logo"><a href="#"></a></i>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                  <div class="staff">
                      <div class="img-wrap d-flex align-items-stretch">
                          <div class="img align-self-stretch">
                              <img class="image pic" src="../images/xstaff-3.jpg.pagespeed.ic.oaAscphLC9.webp" alt="staff3">
                          </div>
                      </div>
                  </div>
                  <div class="align-items-center pt-3 text-center">
                      <div>
                          <h3 class="mb-2 name">Ian Smith</h3>
                          <span class="position mb-4">Web Developer</span>
                          <div class="faded">
                              <i class="fa fa-twitter logo"><a href="#"></a></i>
                              <i class="fa fa-facebook logo"><a href="#"></a></i>
                              <i class="fa fa-google-plus logo"><a href="#"></a></i>
                              <i class="fa fa-instagram logo"><a href="#"></a></i>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                  <div class="staff">
                      <div class="img-wrap d-flex align-items-stretch">
                          <div class="img align-self-stretch">
                              <img class="image pic" src="../images/xstaff-4.jpg.pagespeed.ic.cQr8SaSCSP.webp" alt="staff4">
                          </div>
                      </div>
                  </div>
                  <div class="align-items-center pt-3 text-center">
                      <div>
                          <h3 class="mb-2 name">Alicia Henderson</h3>
                          <span class="position mb-4">Graphic Designer</span>
                          <div class="faded">
                              <i class="fa fa-twitter logo"><a href="#"></a></i>
                              <i class="fa fa-facebook logo"><a href="#"></a></i>
                              <i class="fa fa-google-plus logo"><a href="#"></a></i>
                              <i class="fa fa-instagram logo"><a href="#"></a></i>
                          </div>
                      </div>
                  </div> 
              </div>
          </div>
      </div>
  </section>
  
    <script src="./js/webpage.js"></script>
</body>
</html>