<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-assessment-2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <style>
        .container {
            width: auto;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        .header {
        text-align: center;
        margin: auto;
        background-color: #60d454;
      }
      .nav {
        background: #6be32e;
        height: 60px;
        margin: 7px;
      }
      .nav li {
        display: inline-block;
        list-style: none;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
      }
      .nav-link {
        color: #020903;
        text-decoration: none;
        font-weight: 200;
        font-family: monospace;
        font-size: 23px;
      }
      .middle-right {
        background: #6be32e;
        text-align: left;
        height: 23rem;
      }
      .middle-left {
          background: #6be32e;
          text-align: center;
          height: 23rem;
          margin-left: 5px;
          padding: 15px;
      }
    </style>
</head>
<body>
        <div class="container">
            <div style="display: flex; border-left: 3px solid #a9a9a9; width: auto; height: auto;">
                <div class="header">
                    <h2 style="font-size: 60px; font-weight: 900; padding: 1.25rem; font-family: initial;"><em>BIRDWATCHING</em>
                        <img src="../images/istockphoto-1055078314-612x612.jpg" alt="bird-logo" 
                        style="justify-content: end;width: 85px;height: 75px;align-items: flex-end; display: flex; position: absolute; top: 16px; right: 26rem;">
                    </h2>
                    <div class="nav">
                         <ul style="display: flex;">
                            <li><a href="#" class="nav-link">HOME</a></li>
                            <li><a href="#" class="nav-link">GET STARTED</a></li>
                            <li><a href="#" class="nav-link">PHOTOS</a></li>
                            <li><a href="#" class="nav-link">GEAR</a></li>
                            <li><a href="#" class="nav-link">FORUM</a></li>
                        </ul>
                    </div>
                    <div style="height: 12px; background: #a9a9a9;"></div>
                    <div style="background-color: #54D454; margin: 10px; width: auto; display: flex;">
                        <div class="col-lg-8 col-md-6 middle-right">
                            <h2 style="text-align: center;font-weight: 600; padding: 2rem; line-height: 1.8; font-family: serif;">WELCOME</h2>
                            <P style="font-family: revert; font-style: italic;">Welcome to our fake birdwatching site.If this were a real site, it would be the ideal place to come
                                to learn more about birdwatching, whera you are a biginner looking to learn how to get into birding, or an export watching 
                                to shere idea, tips, and photos with others like-minded people. <br><br>
                                So don't waste time! Get what you need, then tourn off the computer and get out into the great outdoor!
                            </P>
                        </div>
                        <div class="col-lg-4 col-md-6 middle-left">
                            <h2 style="font-weight: revert; padding: 4px; font-family: serif; font-style: oblique;">FAVOURITE <br>PHOTOS</h2>
                            <div style="display: flex;">
                                <div>
                                    <img style="width: 165px; height: 125px;display: flex;" src="../images/bird-1.jpg" alt="Bird-1" >
                                    <img style="width: 165px; height: 125px; margin-top: 6px;display: flex;" src="../images/bird-2.jpg" alt="Bird-2">
                                </div>
                                <div>    
                                    <img style="width: 170px; height: 125px; display: flex;" src="../images/bird-3.jpg" alt="Bird-3">
                                    <img style="width: 170px; height: 125px; margin-top: 6px;display: flex;" src="../images/bird-4.jpg" alt="Bird-4">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 12px; background-color: #a9a9a9;"></div>
                    <div>
                        <p style="text-align: left; height: 5rem; padding: 12px; font-family: revert; ">This fake website is example of CCO - any part of this code may be reused in any way you wish.
                            Original examaple written by Chris Mills,2016. <br><br>
                            <a href="#">Dove icon</a> by Lorc.
                        </p>
                    </div>
                </div>
            </div>
            <div style="margin-top: 16px;">
                <svg width="100%" height="100%">
                    <rect width="100%" height="100%" fill="#fa7541" />
                    <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
                    <circle cx="50%" cy="50%" r="60" fill="#872f35" stroke="blue" stroke-width="3" />
                    <polygon points="120,0 240,225 0,225" fill="green"/>
                    <text x="50" y="100" font-family="Verdana" font-size="55"
                          fill="white" stroke="black" stroke-width="2">
                            Hello!
                    </text>
                  </svg>
            </div>
        </div>
    
</body>
</html>