<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <style>
        html {
            font-family: sans-serif;
        }
        caption {
            display: table-caption;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }
        .table-1 {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            font-size: 1.25rem;
        }
        td, th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
        th { background-color: rgb(235, 235, 235);
        }
        td {
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }
        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }
        div {
            border: 2px solid blue;
            border-left: 8px solid blue;
            display: flex;
            justify-content: center;

        }
        body{
            display: flex;
            margin: 8px;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <table class=" table table-1">
            <caption>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">
                Nasa's Planetary Fact Sheet - Metric</a>.
            </caption>
            <thead>
                <tr>
                    <th colspan="2"></th>
                    <th>Name</th>
                    <th>Mass <br>(10<sup>24</sup>Kg)</th>
                    <th>Diameter <br> (km)</th>
                    <th>Density<br>(kg/m<sup>3</sup>)</th>
                    <th>Gravity <br>(m/s<sup>2</sup>)</th>
                    <th>Length of day <br> (hours)</th>
                    <th>Distance from Sun <br> (10<sup>6</sup>km)</th>
                    <th>Mean temperature <br>(<sup>0</sup>C) </th>
                    <th>Number of moons</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tr>
                <th rowspan="4" colspan="2">Terrestrial planets</th>
                <th>Mercury</th>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
    
            <tr>
                <th>Venus</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
            </tr>
    
            <tr>
                <th>Earth</th>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our world</td>
            </tr>
    
            <tr>
                <th>Mars</th>
                <td>0.642</td>
                <td>6,792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>The red planet</td>
            </tr>
    
            <tr>
                <th rowspan="4">Jevian planets</th>
                <th rowspan="2">Gas giants</th>
                <th>Jupiter</th>
                <td>1898</td>
                <td>142,984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>The largest planet</td>
            </tr>
    
            <tr>
                <th>Saturn</th>
                <td>568</td>
                <td>120,536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
            </tr>
    
            <tr>
                <th rowspan="2">Ice giants</th>
                <th>Uranus</th>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
            </tr>
    
            <tr>
                <th>Neptune</th>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11,0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
            </tr>
            <tr>
                <th colspan="2">Dwarf planets</th>
                <th scope="row">Pluto</th>
                <td>0.0146</td>
                <td>2,370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>Declassified as a planet in 2006, but this <a href="//www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">
                    remains controversial</a>.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>