<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: 'Helvetica neue', Arial, 'sans serif';
            font-size: 10px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            padding-top: 28rem;
        }
        .image {
            width: auto;
            height: 115px;
            float: right;
            display: flex;
        }
        section {
            border: 3px solid black;
            width: 35rem;
            height: 25rem;
            border-radius: 20px;
            background: #f13d35;
        }
        .header {
            justify-content: center;
            display: flex;
        }
        article {
            background: #bf2e28;
            color: blanchedalmond;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <section>
        <div class="header">
            <header>
               <h3 style="margin: 0px; font-size: 20px; padding-top: 14px;"> Pin Services Pvt. Lmt.</h3>
               <p style="text-align: center; font-size: 12px; margin: 0px;">Sec.-19,Noida,U.P,201301</p>
                
            </header>
        </div>
        <article>
            <div class="image">
                <img src="../images/IMG_20211029_133119026_PORTRAIT (2).jpg" alt="">
            </div>
            <h3 style="padding-left: 5px;">Rajnish Chaudhary</h3>
            <address style="padding-left: 5px;">
                <p>
                    vill+P.o-Meghpur, <br>
                    P.s- Sursand, <br>
                    Dist.- Sitamarhi <br>
                    Bihar, 843331. <br>
                    <b>Email:-</b>rajnishc005@mail.com
                </p>
            </address>
        </article>
        <footer style="font-size: 20px; padding-left: 5px;">
            <p>Softwatre Trainee,Team player</p>
        </footer>
    </section>
</body>
</html>