<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Huxley's Community College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>

        html {
            box-sizing: border-box;
            

        }
        

        body {
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            float: left;
            width: 50%;
        }

        aside {
            float: left;
            width: 30%;
        }

        nav {
            display: flex;
            justify-content: left;
        }

        footer {
            clear: both;
        }

        header, section, aside, nav, footer {
            padding: 20px;
        }


        header, footer {
            border-top: 5px solid #a66;
            border-bottom: 5px solid #a66;
        }

        .text {
            color: #b77870;
        }

        .nav-bar {
            text-decoration: none;
            border: 1px solid #a66;
            box-sizing: border-box ;
            width: 160px;
            font-size: 18px;
            padding: 10px;
            color: #b77870;
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        img {
            size: 10px;
        }
        a {
            background-color: transparent;
            text-decoration: underline;
            color: #a66;
        }

        img {
            width: 16px;
            height: auto;
        }



    </style>
</head>
<body>
    <header>
        <h1>St Huxley's Community College</h1>
    </header>
    <section class="col-lg-6 col-md-6 col-sm-12">
        <h2>Brave new world</h2>
        <p>It's a brave new world out there. Our children are being put in increasing more competitive situations, 
            both during recreation, and as they start to move into the adult world of <a href="https://en.wikipedia.org/wiki/Examination">examinations</a> 
            <img src="https://github.com/mdn/learning-area/blob/main/css/styling-text/typesetting-a-homepage-start/external-link-52.png?raw=true">, 
            <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a>
            <img src="https://github.com/mdn/learning-area/blob/main/css/styling-text/typesetting-a-homepage-start/external-link-52.png?raw=true">, 
            <a href="https://en.wikipedia.org/wiki/Career">careers</a>  <img src="https://github.com/mdn/learning-area/blob/main/css/styling-text/typesetting-a-homepage-start/external-link-52.png?raw=true">, 
            and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a> 
            <img src="https://github.com/mdn/learning-area/blob/main/css/styling-text/typesetting-a-homepage-start/external-link-52.png?raw=true">, 
            or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.
        </p>
        <p>As concerned parents, guardians or carers, you will no doubt want to give your children the best 
            possible start in life — and you've come to the right place.
        </p>
        <h2>The best start in life</h2>

        <p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, 
            but also giving them the societal and emotional intelligence they need to win big in the coming utopia. 
            We not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:
        </p>

        <ul style="list-style-type: square;">
            <li>Emotional control</li>
            <li>Judgement</li>
            <li>Assertion</li>
            <li>Focus and resolve</li>
        </ul>

        <p>If you are interested, then you next steps will likely be to:</p>

        <ol style="list-style-type: lower-alpha;">
            <li><a href="#">Call us</a> for more information</li>
            <li><a href="#">Ask for a brochure</a>, which includes signup form</li>
            <li><a href="#">Book a visit</a>!</li>
        </ol>

    </section>
    <aside class="col-lg-4 col-md-4 col-sm-12">
        <h2>Top course choices</h2>
        <ul style="list-style-type: square;">
            <li><a href="#" class="text">Genetic engineering</a></li>
            <li><a href="#" class="text">Genetic mutation</a></li>
            <li><a href="#" class="text">Organic Chemistry</a></li>
            <li><a href="#" class="text">Pharmaceuticals</a></li>
            <li><a href="#" class="text">Biochemistry with behaviour</a></li>
            <li><a href="#" class="text">Pure biochemistry</a></li>
            <li><a href="#" class="text">Data mining</a></li>
            <li><a href="#" class="text">Computer security</a></li>
            <li><a href="#" class="text">Bioinformatics</a></li>
            <li><a href="#" class="text">Cybernetics</a></li>
        </ul>
        <p style="color: #bb969a;"><a href="#">See more</a></p>
    </aside>
    <nav>
        <ul style="list-style-type: none;">
            <li><a class="nav-bar" href="#">Home</a></li><br>
            <li><a class="nav-bar" href="#">Finding us</a></li><br>
            <li><a class="nav-bar" href="#">Courses</a></li><br>
            <li><a class="nav-bar" href="#">Staff</a></li><br>
            <li><a class="nav-bar" href="#">Media</a></li><br>
            <li><a class="nav-bar" href="#">Prospectus</a></li>
        </ul>
            
    </nav>
    <footer>
        <p>&copy; 2016 St Huxley's Community College</p>
    </footer>


</body>
</html>