<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental layout comprehension</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        html {
            display: flex;
            justify-content: center;
        }

        body {
            background-color: #fff;
            color: #333;
            margin: 0;
            font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
            min-width: 1280px;
        }
        .header {
            font-size: 200%;
            padding: 50px 20px;
            max-width: 970px;
            margin: 0px auto;
        }

        nav {
            background-color: #000;
            padding: .5em;
            top: 0;
            position: sticky;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: .5em 1em;
        }

        img {
            max-width: 100%;
            display: block;
        }


        main {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 980px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 20px;
        }

        .photos {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-gap: 1px;
            grid-template-columns: 1fr 1fr;
        }

        .feature {
            width: 200px;
            float:left;
            margin: 0px 20px 20px 0px;
        }
        @media  screen and (max-width: 760px) {
            nav {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 100%;
                background-color: #000;
            }

            nav a:hover {
                background-color: darkgrey;
            }
            
        }
    </style>
</head>
<body>
    <div class="header">My exiting website!</div>
    
    <div>
        <nav>
            <ul>
                <li><a class="col" href="#">Home</a></li>
                <li><a class="col" href="#">Blog</a></li>
                <li><a class="col" href="#">About us</a></li>
                <li><a class="col" href="#">Our history</a></li>
                <li><a class="col" href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <article>
            <h1>An Exciting Blog post</h1>

            <img src="https://mdn.github.io/learning-area/css/css-layout/fundamental-layout-comprehension-finish/images/balloon-sq6.jpg" 
            alt="balloon-1" class="feature">

            <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon
                azuki bean garlic.
            </p>
            <p>
                Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens 
                dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
            </p>
            <p>
                Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa 
                cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water 
                spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout 
                coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki 
                bean chickweed potato bell pepper artichoke.
            </p>
            <p>
                Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek 
                lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone 
                bologi leek soko chicory celtuce parsley jícama salsify.
            </p>
            <p>
                Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. 
                Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
            </p>

        </article>
        <aside>
            <h2>
              Photography
            </h2>
            <ul class="photos">
              <li>
                <img src="https://mdn.github.io/learning-area/css/css-layout/fundamental-layout-comprehension-finish/images/balloon-sq1.jpg" alt="balloon-2">
              </li>
              <li>
                <img src="https://mdn.github.io/learning-area/css/css-layout/fundamental-layout-comprehension-finish/images/balloon-sq2.jpg" alt="balloon-3">
              </li>
              <li>
                <img src="https://mdn.github.io/learning-area/css/css-layout/fundamental-layout-comprehension-finish/images/balloon-sq3.jpg" alt="balloon-4">
              </li>
              <li>
                <img src="https://mdn.github.io/learning-area/css/css-layout/fundamental-layout-comprehension-finish/images/balloon-sq4.jpg" alt="balloon-5">
              </li>
              <li>
                <img src="https://mdn.github.io/learning-area/css/css-layout/fundamental-layout-comprehension-finish/images/balloon-sq5.jpg" alt="balloon-6">
              </li>
            </ul>
      
          </aside>
    </main>
</body>
</html>