<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 heading-section text-center fadeInUp ftco-animated">
                <span class="subheading">Blog</span>
                <h2 class="mb-4">Our Blog</h2>
                <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia"</p>
            </div>
        </div>
        <div class="row d-flex">
            <div class="col-md-4 d-flex fadeInUp ftco-animatede">
                <div>
                    <a href="about.html" class="picture1"></a>
                    <div class="mt-3 float-right d-block">
                        <div class="text d-flex align-items-center pt-2 mb-4 topp">
                            <div class="mr-2">
                                <span class="day">12</span>
                            </div>
                            <div>
                                <span class="year">2019</span>
                                <span class="month">March</span>
                            </div>
                        </div> 
                    </div>
                </div>
                <h3 class="heading">
                    <a href="about.html">Why Lead Generation is key for Business Growth</a>
                </h3>
                <p>"A small river named Duden flows by their place and supplies it with the necessary regelialia."</p>
                <div class="d-flex align-items-center mt-4 meta"></div>
            </div>            
        </div>
    </div>
</body>
</html>