<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <form id="calculator">
        <table class="table">
            <tr>
                <td colspan="4"><input type="text" name="result" placeholder="0" style="text-align: right;"></td>
            </tr>
            <tr>
                <td><button type="button" onclick="clear()">AC</button></td>
                <td><button type="button" value="=+/-" onclick="number(value)">+/-</button></td>
                <td><button type="button" value="%" onclick="number(value)">%</button></td>
                <td><button type="button" value="/" onclick="number(value)">/</button></td>
            </tr>
            <tr>
                <td><button type="button" value="7" onclick="number(value)">7</button></td>
                <td><button type="button" value="8" onclick="number(value)">8</button></td>
                <td><button type="button" value="9" onclick="number(value)">9</button></td>
                <td><button type="button" value="*" onclick="number(value)">*</button></td>
            </tr>
            <tr>
                <td><button type="button" value="4" onclick="number(value)">4</button></td>
                <td><button type="button" value="5" onclick="number(value)">5</button></td>
                <td><button type="button" value="6" onclick="number(value)">6</button></td>
                <td><button type="button" value="-" onclick="number(value)">-</button></td>
            </tr>
            <tr>
                <td><button type="button" value="1" onclick="number(value)">1</button></td>
                <td><button type="button" value="2" onclick="number(value)">2</button></td>
                <td><button type="button" value="3" onclick="number(value)">3</button></td>
                <td><button type="button" value="+" onclick="number(value)">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" value="0" onclick="number(value)">0</button></td>
                <td><button type="button" value="." onclick="number(value)">.</button></td>
                <td><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
            </tr>
        </table>
    </form>
    <script src="calculator.js"></script>
</body>
</html>