<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingFont</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/codingfont.css">
</head>
<body>
    <div class="column">
        <div class="col-lg-3 col-md-2 column-left">
            <a href="https://www.typogram.co/" target="_blank" class="logo">
                <img src="./images/logo.svg" alt="CodingFontLogo">
            </a>
            <div class="grid">
                <p class="paragraph">
                    As software engineers, we spend a lot of time skimming,
                    reading, making changes to code. The coding font that we
                    spend 8 hours a day staring at has a lot to do with our
                    productivity and comfort. That is why I created this
                    gamified experience to help you find your true love of
                    coding fonts!
                </p>
                <p class="paragraph">
                    Coding Font is built with NoCode / LowCode tools! I
                    share the process of building apps on my weekly
                    #BuildInPublic newsletter:
                </p>
            </div>    
            <div class="form">
                <input type="email" class="email" name="email" placeholder="Type Your email...">
                <button class="button" type="submit">
                    <b>Subscribe</b>
                </button>
            </div>
            <div class="grid">
                <p class="paragraph">
                   " Project by "
                   <a href="https://www.typogram.co/" target="_blank" class="link">Typogram</a>
                   "team of"
                   <a href="https://www.twitter.com/Designjokes" target="_blank" class="link">@Designjokes</a>
                   "&"
                   <a href="https://www.twitter.com/Huatweets" target="_blank" class="link">@Huatweets</a>
                   ", collabration with"
                   <a href="https://www.twitter.com/octref" target="_blank" class="link">@octref</a>
                </p>
                <div>
                    <p class="paragraph">
                        Share the project
                    </p>
                    <div class="social">
                        <a href="https://twitter.com/" target="_blank" class="media">
                            <img src="./images/twitter.svg" loading="lazy" alt="twitter">
                        </a>
                        <a href="https://www.facebook.com/" target="_blank" class="media">
                            <img src="./images/facebook.svg" loading="lazy" alt="facebook">
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank" class="media">
                            <img src="images/linkedin.svg" loading="lazy" alt="linkedin">
                        </a>
                        <a href="https://mailto:info@example.com/" target="_blank" class="media">
                            <img src="images/mail.svg" loading="lazy" alt="mail"></a>
                    </div>
                </div>
            </div> 
            <img src="./images/background-p-500.png" loading="lazy" alt="footer_image" class="footer">                     
        </div>
        <div class="col-lg-9 col-md-10 column-right">
            <div class="html-embed w-embed w-frame">
                <header>
                    
                </header>
            </div>
        </div>
    </div>
</body>
</html>