<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/expensetracker.css">
</head>
<body>
    <h2>Expense Tracker</h2>
    <div>
        <div class="container">
            <h4>your balance</h4>
            <h1 id="balance">$0.00</h1>
            <div class="inc-exp-container">
                <div class="income">
                    <h4>income</h4>
                    <p id="money-add" class="money add">$0.00</p>
                </div>
                <div class="expense">
                    <h4>expense</h4>
                    <p id="money-sub" class="money sub">$0.00</p>
                </div>
            </div>
            <h3>History</h3>
            <ul id="list" class="list"></ul>
            <h3>Add new transaction</h3>
            <form>
                <div class="text">
                    <label>Text</label>
                    <input type="text" id="text" placeholder="Enter Text..." />
                </div>
                <div class="amount">
                    <label>Amount</label>
                    <label style="font-size: 15px">(negative-expense,positive-income)</label>
                    <input type="number" id="amount" placeholder="Enter amount..." />
                    <button type="button" class="btn" onclick="expenseTracker()">Add transaction</button>
                </div>
            </form>
        </div>
    </div>    
</body>
<script src="./js/expensetracker.js"></script>
</html>