<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Id</title>
    <link rel="stylesheet" href="./css/form.css">
</head>
<body>
    <div class="container">
        <form id="form" class="form"> 
            <h2>Register With Us</h2>
    
            <div class="form-place">
                <label for="fname">Username</label>
                <input type="text" id="fname" name="fname" placeholder="Enter username" onkeyup="userName()">
                <p id="username-error"></p>
            </div>
            <div class="form-place">
                <label for="email">Email</label>
                <input type="text" id="email" name="user_id" placeholder="Enter email" onkeyup="emailId()">
                <p id="email-error"></p>
            </div>
            <div class="form-place"> 
                <label for="pwd-1">Password</label> 
                <input type="password" id="pwd-1" name="password" placeholder="Enter password" onkeyup="passWord1()">
                <p id="pwd1-error"></p>
            </div>
            <div style="position: relative;">
                <label for="pwd-2">Confirm Password</label>
                <input type="password" id="pwd-2" name="password" placeholder="Enter password again" onkeyup="passWord2()">
                <p id="pwd2-error"></p>
            </div>
            <div style="margin-bottom: 16px;">
                <input type="checkbox" onclick="checkPwd(this)" class="checkpwd">Show Password
            </div>
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</body>
<script src="./js/form.js"></script>
</html>