<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        label {
            color: red;
            font-size: 20px;
        }
        .box-number {
            width: auto;
            height: 30px;
            font-size: 20px;
            padding: 8px 4px;
            margin: 16px;
        }
        .guess-submit {
            font-size: 20px;
            padding: 6px 4px;
            background-color: sandybrown;
            border-radius: 5px;
        }
        .guess-submit :hover {
            background-color: turquoise;
        }
        .guess-number {
            font-size: 20px;
            font-weight: 600;
        }
        .high-low {
            font-size: 22px;
        }
        #reset, #submit {
            font-size: 20px;
        }
        div {
            background-color: blanchedalmond;
            border: 3px solid #005282;
            padding: 5px;
        }
    </style>
</head>
<body id="mygame">
    <div>
        <label for="box">Enter No.:-</label>
    <input type="text" id="box" class="box-number" placeholder="Enter Number">
    <button onclick="myGuess()" id="submit">Submit guess</button>
    
    
        <p class="guess-number" id="guessnumber"></p>
        <p class="guess-number" id="guessresult"></p>
        <p class="high-low" id="highlow"></p>
        <button id="reset" type="button" onclick="resetButton()">Start New game</button>

    
    </div>
</body>
<script>
    let randomNumber = Math.floor(Math.random()*100);
    console.log("value of randomNumber", randomNumber)
    let value = " ";
    let i = 0;
    document.getElementById("reset").style.display= "none";


    
    function myGuess() {
       
        let x = document.getElementById("box").value;
        console.log(typeof(x), x)
        var y = parseInt(x);
        console.log(typeof(y), y)
        if (isNaN(y)) {
            alert("Please Enter Number");
            return;
        }


        

        i++;
        var guessCount = [];
        guessCount[i] = document.getElementById("box").value;
        value = value + " " + guessCount[i];
        console.log(i)

        if(y>randomNumber || y<randomNumber || y==randomNumber) {
            document.getElementById("guessnumber").innerHTML = "previous guess:-" + value;
            
            
        } 
        if (y==randomNumber) {
            document.getElementById("guessresult").innerHTML = "Congratulation! You Win"
            document.getElementById("guessresult").style.backgroundColor = "green";
            document.getElementById("highlow").innerHTML= " "
            document.getElementById("reset").style.display= "block"
            document.getElementById("box").disabled = "true";
            document.getElementById("submit").disabled = "true";
        
        } else {
            document.getElementById("guessresult").innerHTML = "Worng"
            document.getElementById("guessresult").style.backgroundColor = "red";
        }
        if (y<randomNumber) {
            document.getElementById("highlow").innerHTML= "Last guess was to low"
            document.getElementById("reset").style.display = "none"
        } else if (y>randomNumber) {
            document.getElementById("highlow").innerHTML= "Last guess was to high"
            document.getElementById("reset").style.display = "none"
        }
        if (i==10) {
            document.getElementById("reset").style.display = "block";
            document.getElementById("box").disabled = "true";
            document.getElementById("highlow").disabled = "true";
            document.getElementById("guessresult").innerHTML = "!!!GAME OVER!!!";
            document.getElementById("guessresult").style.backgroundColor = "red";
            document.getElementById("guessresult").style.fontSize = "35px"; 
        } else if (i>10) {
            document.getElementById("guessnumber").style.display = "none";
            document.getElementById("guessresult").style.display = "none";
            document.getElementById("highlow").style.display = "none";
            document.getElementById("box").disabled = "true";
            document.getElementById("submit").disabled = "true"
            document.getElementById("reset").style.display = "block";
        }
        document.getElementById("box").value= " ";
        
        
    }

    function resetButton() {
            document.getElementById("guessnumber").innerHTML = "";
            document.getElementById("guessresult").innerHTML = "";
            document.getElementById("highlow").innerHTML = "";
            location.reload();
        }

</script>
</html>