<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
      html {
        display: flex;
        justify-content: center;
      }

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      font-weight: bold;  
      color: #ffc23d;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      color: #5E2612;
      padding: 10px;
    }

    button {
        font-size: 16px;
    }

    .story {
      border: 3px solid #005282;
      padding: 5px;
      background-color: beige;
    }

    </style>
  </head>

  <body>

    <div class="story">
      <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="">
      </div>
      <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
      </div>
      <div>
        <button onclick="myStory()">Generate random story</button>
      </div>
      <p id="story"></p>
    </div>

  </body>
  <script>
      storyItems = [
          "It was 94 fahrenheit outside, so Big Daddy went for a walk. When they got to Disneyland, they stared in horror for a few moments, then turned into a slug and crawled away. Bob saw the whole thing, but was not surprised — Big Daddy weighs 300 pounds, and it was a hot day.",
          "It was 94 fahrenheit outside, so Big Daddy went for a walk. When they got to the soup kitchen, they stared in horror for a few moments, then spontaneously combusted. Bob saw the whole thing, but was not surprised — Big Daddy weighs 300 pounds, and it was a hot day.",
          "It was 94 fahrenheit outside, so Willy the Goblin went for a walk. When they got to the White House, they stared in horror for a few moments, then turned into a slug and crawled away. Bob saw the whole thing, but was not surprised — Willy the Goblin weighs 300 pounds, and it was a hot day.",
          "It was 94 fahrenheit outside, so Father Christmas went for a walk. When they got to Disneyland, they stared in horror for a few moments, then turned into a slug and crawled away. Bob saw the whole thing, but was not surprised — Father Christmas weighs 300 pounds, and it was a hot day.",
          "It was 94 fahrenheit outside, so Willy the Goblin went for a walk. When they got to the soup kitchen, they stared in horror for a few moments, then melted into a puddle on the sidewalk. Bob saw the whole thing, but was not surprised — Willy the Goblin weighs 300 pounds, and it was a hot day.",
          "It was 34 centigrade outside, so Big Daddy went for a walk. When they got to the White House, they stared in horror for a few moments, then turned into a slug and crawled away. Bob saw the whole thing, but was not surprised — Big Daddy weighs 21 stone, and it was a hot day.",
          "It was 34 centigrade outside, so Big Daddy went for a walk. When they got to the soup kitchen, they stared in horror for a few moments, then spontaneously combusted. Bob saw the whole thing, but was not surprised — Big Daddy weighs 21 stone, and it was a hot day.",
          "It was 34 centigrade outside, so Big Daddy went for a walk. When they got to Disneyland, they stared in horror for a few moments, then spontaneously combusted. Bob saw the whole thing, but was not surprised — Big Daddy weighs 21 stone, and it was a hot day. ",
          "It was 34 centigrade outside, so Father Christmas went for a walk. When they got to the soup kitchen, they stared in horror for a few moments, then turned into a slug and crawled away. Bob saw the whole thing, but was not surprised — Father Christmas weighs 21 stone, and it was a hot day.",
          "It was 34 centigrade outside, so Father Christmas went for a walk. When they got to the White House, they stared in horror for a few moments, then turned into a slug and crawled away. Bob saw the whole thing, but was not surprised — Father Christmas weighs 21 stone, and it was a hot day.",
          "It was 34 centigrade outside, so Willy the Goblin went for a walk. When they got to the soup kitchen, they stared in horror for a few moments, then turned into a slug and crawled away. Bob saw the whole thing, but was not surprised — Willy the Goblin weighs 21 stone, and it was a hot day.",

        ]

        function myStory() {
            if (document.getElementById("us").checked) {
            document.getElementById("story").style.backgroundColor = "#ffc23c";
            document.getElementById("story").innerHTML = 
            storyItems [Math.floor(Math.random()*5)];
        } else {
            document.getElementById("story").style.backgroundColor = "#ffc23c";
            document.getElementById("story").innerHTML = 
            storyItems [ Math.floor(Math.random()*6) + 5];

        }
        }
  </script>
</html>