<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid #005282;
            border-left: 16px solid #005282;
            height: 10rem;
        }
        button {
            margin: 16px;
            font-size: 20px;
        }
        h2 {
            font-size: 2rem;
            margin: 10px;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <div>
        <button onclick="namePrint()">Click me</button>
        <h2 id="heading"></h2>
    </div>
</body>
<script>

    function namePrint() {
        let name = prompt('What is your name?');
        alert('Hello ' + name + ', nice to see you!');
        document.querySelector("#heading").innerHTML = 'Welcome ' + name + "&#128522";
    }
</script>
</html>