<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        html {
            display: flex;
            justify-content: center;
        }
        div {
            display: flex;
        }
        .footer-image {
            width: auto;
            height: 96px;
        }

    </style>
</head>
<body>
    <h1>Image Gallery Assessment</h1>
    <div id="image">
        <img id="fullImg" src="./images/pic5.jpg"  alt="pic_5">
    </div>
    <div class="footer-image">
        <img src="./images/pic1.jpg" onclick="myImage(this)" alt="pic_1">
        <img src="./images/pic2.jpg" onclick="myImage(this)" alt="pic_2">
        <img src="./images/pic3.jpg" onclick="myImage(this)" alt="pic_3">
        <img src="./images/pic4.jpg" onclick="myImage(this)" alt="pic_4">
        <img src="./images/pic5.jpg" onclick="myImage(this)" alt="pic_5">
    </div>
    
</body>
<script>
    function myImage(th) {
        document.getElementById("fullImg").src = th.src;
    }
</script>
</html>