<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <scriptyogita raghuvanshi src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/formjs.css">
</head>
<body>
    <div class="container">
        <div class="col-lg-6">
            <p>Form</p>
            <form id="form-1">
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" id="fname" placeholder="Enter First Name" onkeyup="myFunction(this)">
                </div>
                <div class="form-group">
                    <label for="mname">Middle Name</label>
                    <input type="text" class="form-control" id="mname" placeholder="Enter Middle Name" onkeyup="myFunction(this)">
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" onkeyup="myFunction(this)">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" onkeyup="myFunction(this)">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" onkeyup="myFunction(this)">
                </div>
              
            </form>
            <div>
                <div class="submit">
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember me</label>
                    </div>
                    <button type="button" id ='submit-button' class="btn btn-default">Submit</button>
                    <button type="reset" id ='reset-button' class="btn btn-default">Reset</button>
                </div>
            </div>
        </div>

        
    

        <div class="col-lg-6">
            <p>Copy Form Data</p>
            <form action="/action_page.php" id="form-2">
                <div class="form-group">
                    <label for="copy-fname">First Name</label>
                    <input type="text" class="form-control" id="copy-fname" placeholder="Enter First Name">
                </div>
                <div class="form-group">
                    <label for="copy-mname">Middle Name</label>
                    <input type="text" class="form-control" id="copy-mname" placeholder="Enter Middle Name">
                </div>
                <div class="form-group">
                    <label for="copy-lname">Last Name</label>
                    <input type="text" class="form-control" id="copy-lname" placeholder="Enter Last Name">
                </div>
                <div class="form-group">
                    <label for="copy-email">Email:</label>
                    <input type="email" class="form-control" id="copy-email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="copy-pwd">Password:</label>
                    <input type="text" class="form-control" id="copy-pwd" placeholder="Enter password" name="pwd">
                </div>
            </form>
        </div>
        
    </div>
    <div class="game">
        <div>
            <label for="guessField">Enter a guess: </label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>
        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
          </div>
    </div>

</body>
<script> 
  /*function myFunction(th) {
    var submitButton = document.getElementById('submit-button');

    var newId = "copy-" +th.id
    document.getElementById(newId).value=submitButton.value;
  }*/

    

    
     function myFunction(th){
        var val = th.value;
        var newId = "copy-" +th.id;
        document.getElementById(newId).value=val.toUpperCase();
        console.log(newId);
         
     }

    /*  function myFunction() {
     let randomNumber = Math.floor(Math.random() * 100) + 1;

    }*/

</script>
</html>