<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/speedtyper.css">
        <title>Speed Typer</title>
    </head>
    <body>
        <button id="settings-btn" class="settingbutton" onclick="settingButton()">
            <i class="fas fa-cog"></i>
        </button>

        <div id="settings" class="settings">
            <form id="settings-form">
                <div style="margin-top: 16px;">
                    <label for="difficulty">Difficulty</label>
                    <select id="difficulty">
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                </div>
            </form>
        </div>

        <div class="container">
            <div id="gamestart">
                <div>
                    <h2>👩‍💻 Speed Typer 👨‍💻</h2>
                    <small>Type the following:</small>

                    <h1 id="word"></h1>

                    <input type="text" id="text" autocomplete="off"  onkeyup="randomWords()" placeholder="Type the word here...">

                    <p class="time">Time left: <span id="time">10s</span></p>

                    <p class="score">Score: <span id="score">0</span></p>    
                </div>
            </div>

            <div id="game-end">
                <div class="game-end">
                    <h1>Time ran out</h1>
                    <p id="scoreprint"></p>
                    <button onclick="gameReload()">Reload</button>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/speedtyper.js"></script>
</html>