<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Tailwind</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
</head>
<body style="height: 100%;">
    <div style="display:flex;justify-content: center;align-items: center;">
    <div style="border: 3px solid red; border-radius: 10px; margin: auto; display: inline-block; align-items: center; justify-content: center; padding: 5rem; background-color: cyan; padding-bottom: 1rem;;">
        <h2 class="text-5xl font-extrabold bg-clip-text text-transparent bg-gradient-to-tr from-red-500 to-purple-600 ">Hello Friends!!!</h2>
        <form>
            <input class="border-4 border-yellow-400 border-solid bg-green-300 rounded-3xl focus:outline-none focus:ring-2 mr-1 focus:ring-purple-600 focus:border-transparent p-3" placeholder="Type Your Email">
            <button class="rounded-full motion-safe:hover:scale-110 bg-blue-400 hover:bg-red-500 p-4 mr-3 ring-2 ring-offset-2 ring-gray-900 ..."> Submit
            </button>
        </form>    
    </div>
    </div> -->
   <div style="display: flex;align-items: center;justify-content: center;flex: 1;" class=" objeobject-center">
    <div style="width: 400px;background-color: darkgreen;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto illum ex nemo obcaecati suscipit itaque praesentium qui. Cum natus repellat laboriosam consectetur, vitae voluptate. Corrupti maxime soluta laboriosam tempora?</div>
</div>
</body>
</html>